# earthid_mobile_latest

./: .gitignore  .gitlab-ci.yml  App.tsx  Gemfile  README.md  app.json  appcenter-post-clone.sh  babel.config.js  gitlab-ci.yml  index.share.js  metro.config.js  package-lock.json  package.json  tsconfig.json
@types/: alltypes.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  icca.jks
android/app/release/: output-metadata.json
android/app/src/debug/java/com/earthidnew/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/earthidnew/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/earthidnew/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/earthidnew/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/earthidnew/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/globalidiqtechandroid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/globalidiqtechandroid/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/globalidiqtechandroid/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/globalidiqtechandroid/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/myearthid/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/myearthid/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/myearthid/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/myearthid/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/EarthId/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/EarthId.xcodeproj/: project.pbxproj
ios/EarthId.xcworkspace/: contents.xcworkspacedata
ios/EarthId/EarthId 2023-01-23 20-55-57/: DistributionSummary.plist  ExportOptions.plist
ios/EarthIdTests/: EarthIdTests.m
ios/ShareExtension/: Bridging-Header.h  Info.plist  ShareExtension.entitlements
ios/earthidnew/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/earthidnew.xcodeproj/: project.pbxproj
ios/earthidnew.xcworkspace/: contents.xcworkspacedata
ios/earthidnewTests/: earthidnewTests.m
patches/: @react-native-community+cameraroll+4.1.2.patch  react-native+0.70.4.patch  react-native-document-picker+8.1.3.patch  react-native-share-menu+6.0.0.patch  react-native-smooth-pincode-input+1.0.9.patch
resources/lottie/: 31973-success-message.json
src/@types/: alltypes.d.ts
src/components/: SnackBar.ts
src/constants/: DrawerRoute.ts  Labels.ts  Routes.ts  URLContstants.ts  imageUrlConstants.ts  index.ts
src/hooks/: use-create-shecma.ts  use-fetch.ts  use-form-fetch.ts  use-sendData.ts  use-text-input.tsx
src/navigations/: BottomTabs.tsx  CustomDrawer.tsx  DrawerNavigator.tsx  IdleTimerInteration.js  RootNavigator.tsx  SlidAnimation.tsx  Stacks.tsx
src/redux/: store.ts
src/screens/: Share.js
src/themes/: index.js
src/typings/: IInputValidationResult.ts
src/utils/: CommonFuntion.ts  PlatFormUtils.ts  PlatformUtils.tsx  awsSetup.tsx  createUserSignaturekey.tsx  createVerifiableCred.tsx  earthid_account.ts  encryption.ts  i18n.ts  inputValidations.ts  securityServices.ts  service.tsx  urlApi.ts
(+108 files in other folders)
